FOLDING BIKE Ass; 20; 20; 20200; true; red; 200
SPEEDELEC FirstTest; 20; 20200; true; 20200; red; 200
E-BIKE ForeTest; 20; 20200; true; 20200; red; 400
SPEEDELEC SecondTest; 20; 20200; false; 20200; red; 300
FOLDING ThreeTest; 20; 20; 20200; true; red; 200
SPEEDELEC Booster; 35; 10900; false; 13200; green; 1279
SPEEDELEC E-Scooter; 60; 15300; false; 14800; marine; 309
FOLDING BIKE Benetti; 24; 6; 9400; true; silver; 1195
FOLDING BIKE Benetti; 24; 27; 11400; false; rose; 1009
E-BIKE Lankeleisi; 65; 24200; false; 10000; black; 2399
SPEEDELEC Sss; 20; 20200; true; 20200; red; 200
E-BIKE Lankeleisi; 50; 21600; false; 30000; flame; 859
